# BookingLapangan

./: deleteTicket.php  getBookingAdmin.php  getbooking.php  server.php  show_lapangan.php  upload_booking.php  upload_lapangan.php  upload_lapangan_gambar.php  user.php  user_login.php  user_register.php
app/: build.gradle
app/src/androidTest/java/santriprogrammer/com/bookinglapangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/santriprogrammer/com/bookinglapangan/: AppConfig.java  ConfirmationActivity.java  EmptyRecyclerview.java  LocaleUtils.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  StringHelper.java  UploadLapanganActivity.java  Utils.java
app/src/main/res/drawable/: background_border_gray.xml  background_border_news.xml  background_border_white.xml  border_curve_blue.xml  border_curve_green.xml  border_curve_greenbeach.xml  border_curve_grey.xml  border_curve_ijoalpukat.xml  border_curve_krem.xml  border_curve_purple.xml  border_curve_red_delete.xml  dotted_black.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_announcement.xml  ic_attach_money_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_boy.xml  ic_camera_alt_black_24dp.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear.xml  ic_date.xml  ic_debit_card.xml  ic_discount.xml  ic_info_black_24dp.xml  ic_info_gray.xml  ic_local_grocery_store_black_24dp.xml  ic_member.xml  ic_newsfeed.xml  ic_payment_black_24dp.xml  ic_refund.xml  ic_shopping_online.xml  ic_soccer_player.xml  ic_soccer_sekolah.xml  ic_soccer_umum.xml  ic_timer.xml  ic_trophy.xml  (+5 more)
app/src/main/res/layout/: activity_add_news.xml  activity_announcement.xml  activity_booking.xml  activity_confirmation.xml  activity_detail_news.xml  activity_edit_lapangan.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_upload_bukti_transfer.xml  activity_upload_lapangan.xml  fragment_home.xml  fragment_menu_order.xml  fragment_tanggal.xml  fragment_ticket.xml  fragment_user.xml  item_booking_admin.xml  item_lapangan.xml  item_ticket.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml
app/src/test/java/santriprogrammer/com/bookinglapangan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
